# Google O Auth CLientId
REACT_APP_GOOGLE_CLIENT_ID=http://813020859510-68d58bmqc7f4mmnj2eotputpv2pn5ghb.apps.googleusercontent.com

# Login With facebook
REACT_APP_FB_APP_ID=1336709810366878

# Backend URL
REACT_APP_baseURL=http://backend-shef.exactomark.com